{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200/",
    "DefaultIndex": "default-",
    "UserName": null,
    "Password": null
  }}

